{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "lib": ["ES2022", "DOM"],
    "sourceMap": true,
    "outDir": "./dist",
    "paths": {
      "src/*": ["./src/*"],
      "core/*": ["./src/core/*"],
      "shared/*": ["./src/shared/*"],
      "global/*": ["./src/global/*"],
      "common/*": ["./src/common/*"],
      "zendesk/*": ["./src/zendesk/*"],
      "i18n/*": ["./src/i18n/*"]
    },
    "plugins": [
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ],
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": false,
    "strictBindCallApply": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "jsx": "react-jsx",
    "types": ["jest", "node"]
  }
}
